<html>
  <head>
    <link rel="stylesheet" type="text/css" href="2.css" />
    <script>
        let n = prompt("Введите число n:");
        if (!isFinite(n) || isNaN(parseFloat(n)) || + n < 2 || +n > 15) {
          alert("Ошибочное число");
        }
        else {
          n = +n;
          let width = 100;
          //округлим шаг до одного знака после запятой
          let step = Math.round(((100 - 100/n)/(n-1))*10)/10;
          for (let i = 0; i < n; i++) {
            document.write(`<hr width=${width}%>`);
            width = Math.round((width - step)*10)/10;
          }
          let html = `<table><tr>`;
          let blBar = 1; //количество темных стенок
          for (let i = 0; i < n; i++) {
            html += `<td class="black"></td>`;
          }

          //строим верхнюю часть
          if (n % 2 == 0) {
            html += `</tr>`;
            for (let i = 0; i < (n/2 - 1); i++) { //строки до середины
              html += `<tr>`;
              if (i % 2 == 0) { //нечетные строки
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="black"></td><td class="white"></td>`;
                }
                for (let j = blBar*2; j < n - blBar*2; j++) { //белые ячейки
                  html += `<td class="white"></td>`
                }
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="white"></td><td class="black"></td>`;
                }
              }
              else { //четные строки
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="black"></td><td class="white"></td>`;
                }
                for (let j = blBar*2; j < n - blBar*2; j++) { //черные ячейки
                  html += `<td class="black"></td>`;
                }
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="white"><td class="black"></td>`;
                }
                blBar++;
              }
              html += `</tr>`;
            }
            
            if (n % 4 !== 0) {
              blBar--;
            }


            //строим нижнюю часть

            let left, right;
            if (n % 4 == 0) {
              left = 0;
              right = (n/2)-1;
            }
            else {
              left = 1;
              right = n/2;
            }
            for (let i = left; i < right; i++) { //строки после середины
              html += `<tr>`;
              if (i % 2 == 0) { //нечетные строки
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="black"></td><td class="white"></td>`;
                }
                for (let j = blBar*2; j < n - blBar*2; j++) { //белые ячейки
                  html += `<td class="white"></td>`;
                }
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="white"><td class="black"></td>`;
                }
                blBar--;
                
              }
              else { //четные строки
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="black"><td class="white"></td>`;
                }
                for (let j = blBar*2; j < n - blBar*2; j++) { //черные ячейки
                  html += `<td class="black"></td>`;
                }
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="white"><td class="black"></td>`;
                }
              }
              html += `</tr>`;
            }
            html+= `<tr>`;
            for (let i = 0; i < n; i++) {
            html += `<td class="black">`;
            }
            html+= `</tr>`;
            html+= `</table>`;
            document.write(html);
          }
          else { //для нечетных n
            for (let i = 0; i < (n/2 - 2) ; i++) { //строки до середины
              if (i % 2 == 0) { //нечетные строки
                html += `<tr>`;
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="black"></td><td class="white"></td>`;
                }
                for (let j = blBar*2; j < n - blBar*2; j++) { //белые ячейки
                  html += `<td class="white"></td>`;
                }
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="white"></td><td class="black"></td>`;
                }
                html += `</tr>`;
              }
              else { //четные строки
                html += `<tr>`;
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="black"></td><td class="white"></td>`;
                }
                for (let j = blBar*2; j < n - blBar*2; j++) { //черные ячейки
                  html += `<td class="black"></td>`;
                }
                for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                  html += `<td class="white"></td><td class="black"></td>`;
                }
                blBar++;
                html += `</tr>`;
              }
            } 
            html += `<tr>`;

            //середина 
            if (((n + 1) % 4) == 0)  {
              for (let j = 0; j < blBar - 1; j++) { //ячейки c барьерами
                  html += `<td class="black"></td><td class="white"></td>`;
              }
              html += `<td class="black"></td><td class="white"></td><td class="black"></td>`;
              for (let j = 0; j < blBar-1; j++) { //ячейки c барьерами
                html += `<td class="white"></td><td class="black"></td>`;
              }
              blBar++;
            }
            else {
              for (let j = 0; j < n; j++) { //ячейки c барьерами
                if (j % 2 == 0) {
                  html += `<td class="black"></td>`;
                }
                else {
                  html += `<td class="white"></td>`;
                }
              }
            }
            html += `</tr>`;



            blBar = (n+1)/4 - 1;
            if ((n+1) % 4 == 0) {
              for (let i = 0; i < (n/2) - 1; i++)
              {
                if (i % 2 == 0) { //нечетные строки
                  html += `<tr>`;
                  for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                    html += `<td class="black"></td><td class="white"></td>`;
                  }  
                  for (let j = 0; j < (n-4*blBar); j++) {
                    html += `<td class="black"></td>`;
                  }
                  for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                    html += `<td class="white"></td><td class="black"></td>`;
                  } 
                }
                else { //четные строки
                  html += `<tr>`;
                  for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                    html += `<td class="black"></td><td class="white"></td>`;
                  }  
                  for (let j = 0; j < n-4*blBar; j++) {
                    html += `<td class="white"></td>`;
                  }
                  for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                    html += `<td class="white"></td><td class="black"></td>`;
                  } 
                  blBar--;
                }
              }
            }
            else {
              blBar = Math.round(blBar);
              for (let i = 0; i < (n/2)-1; i++)
              {
                if (i % 2 == 0) { 
                  html += `<tr>`;
                  for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                    html += `<td class="black"></td><td class="white"></td>`
                  }  
                  for (let j = 0; j < (n-4*blBar); j++) {
                    html += `<td class="white"></td>`;
                  }
                  for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                    html += `<td class="white"></td><td class="black"></td>`;
                  } 
                  blBar--;
                }
                else { 
                  html += `<tr>`;
                  for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                    html += `<td class="black"></td><td class="white"></td>`;
                  }  
                  for (let j = 0; j < n-4*blBar; j++) {
                    html += `<td class="black"></td>`;
                  }
                  for (let j = 0; j < blBar; j++) { //ячейки c барьерами
                    html += `<td class="white"></td><td class="black"></td>`;
                  } 
                }
              }
            }
            html += `</table>`;
            document.write(html);
          }
          width = Math.round((width + step)*10)/10;
          for (let i = 0; i < n; i++) {
            document.write(`<hr width=${width}%>`);
            width = Math.round((width + step)*10)/10;
          } 
        }   
    </script>
    </head>
    <body>
  </body>
</html>